<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/groundman"
    tools:context=".startscreen">

    <Button
        android:id="@+id/Play"
        android:layout_width="126dp"
        android:layout_height="67dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="372dp"
        android:text="Play!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="270dp"
        android:layout_height="185dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="488dp"
        android:text="Question: what is your Comment for Jin?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/quit"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="512dp"
        android:text="Jin the hideous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/truth"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="512dp"
        android:text="Toast to the handsome Jin!!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>